Begin DDE Information.
    Last DDE Source:	3
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\Gateway
    Topic Name:			OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        wentylator;0031:  Q4
        DOWN;0030:  M5
        grzalka_wlacznik;002F:  M2
        UP;002E:  M4
        wentylator_wlacznik;002A:  M3
        tryb;0027:  M1
        grzalka;0026:  Q1
        T_zad;0025:  AM1
        T;0024:  AI3
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPCUA
    Application Name:		\\localhost\Gateway
    Topic Name:			OPCUA_DeviceGroup
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
