﻿.floatingCommandBarAlignmentDivPanel {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    position: relative;
    display: flex;
}

.floatingCommandBarAlignmentLeft {
    justify-content: flex;
}

.floatingCommandBarAlignmentRight {
    justify-content: flex-end;
}

.floatingCommandBarAlignmentCenter {
    justify-content: space-around;
}

.floatingCommandBarAlignmentTop {
    align-items: start;
}

.floatingCommandBarAlignmentButtom {
    align-items: end;
}

.floatingCommandBarAlignmentMiddle {
    align-items: center;
}

.floatingCommandBarGeneral {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background: rgba(33,33,33,0.7);
    z-index: 99999999;
}

    .floatingCommandBarGeneral .mainContainer {
        display: flex;
        flex-flow: row wrap;
        margin-left: 8px;
        margin-right: 8px;
    }

    .floatingCommandBarGeneral .mainContainerRL {
        justify-content: flex-end;
    }

    .floatingCommandBarGeneral .mainContainerLR {
        justify-content: flex;
    }

    .floatingCommandBarGeneral .mainContainerCenter {
        justify-content: space-around;
    }

    .floatingCommandBarGeneral .mainAdditionalContent {
        /*background: rgba(0,0,0,0.5);*/
    }

    .floatingCommandBarGeneral .mainAdditionalContentIL {
        height: 32px;
        line-height: 2px;
    }

    .floatingCommandBarGeneral .mainAdditionalContentML {
        word-wrap: normal;
		text-align: center;
        line-height: 100%;
    }

        .floatingCommandBarGeneral .mainAdditionalContent p {
            color: rgba(255,255,255,0.8);
        }

        .floatingCommandBarGeneral .mainAdditionalContentML p {
            margin-block-start: .5em;
            margin-block-end: .5em;
        }

    .floatingCommandBarGeneral .mainAdditionalContentMin {
        flex-basis: | content-min;
    }

    .floatingCommandBarGeneral .mainAdditionalContentCenter {
        flex: 1 100%;
    }

    .floatingCommandBarGeneral .splitter {
        position: relative;
        width: 3px;
        height: 24px;
        padding: 4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
    }

    .floatingCommandBarGeneral .commandIcon {
        position: relative;
        width: 32px;
        height: 32px;
        padding: 0px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
    }

    .floatingCommandBarGeneral .pinIcon {
        position: absolute !important;
        border-left: 0px !important;
        border-right: 0px !important;
        margin-left: 2px !important;
        height: 100% !important;
    }

    .floatingCommandBarGeneral .splitter svg {
        fill: rgba(255,255,255,0.3);
        stroke: rgba(255,255,255,0.3);
    }

    .floatingCommandBarGeneral .commandIconEnabled svg {
        fill: white;
        /*stroke: white;*/
    }

    .floatingCommandBarGeneral .commandIconEnabled:hover {
        background: rgba(0,0,0,0.7);
        cursor: pointer;
        /*animation: fadeInAnimation 0.3s linear;*/
    }

    .floatingCommandBarGeneral .commandIconDisabled svg {
        fill: rgba(255,255,255,0.4);
        /*stroke: white;*/
    }

.floatingCommandBarShow {
    visibility: inherit;
    transform-origin: 50% 100%;
    animation: floatingCommandBarShow 0.5s linear;
}

@keyframes floatingCommandBarShow {
    0% {
        transform: scale(1,0);
    }

    100% {
        transform: scale(1,1);
    }
}

.floatingCommandBarHide {
    visibility: hidden;
    transform-origin: 50% 100%;
    animation: floatingCommandBarHide 0.5s linear;
}

@keyframes floatingCommandBarHide {
    0% {
        transform: scale(1,1);
        visibility: inherit;
    }

    100% {
        transform: scale(1,0);
        visibility: hidden;
    }
}

.floatingCommandBarGeneral .fadeInPane {
    visibility: inherit;
    animation: fadeInAnimation 0.5s linear;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.floatingCommandBarGeneral .fadeOutPane {
    visibility: hidden;
    animation: fadeOutAnimation 0.5s linear;
}

@keyframes fadeOutAnimation {
    0% {
        visibility: inherit;
        opacity: 1;
    }

    100% {
        visibility: hidden;
        opacity: 0;
    }
}

.floatingCommandBarGeneral .commandIcon .commandTooltipText {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    --pin-margin-left: -5px;
}

.floatingCommandBarGeneral .commandIcon .tooltipBottomCenter {
    bottom: 125%;
    left: 50%;
}

.floatingCommandBarGeneral .commandIcon .commandTooltipText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: var(--pin-margin-left);
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.floatingCommandBarGeneral .commandIcon:hover .commandTooltipText {
    visibility: visible;
    opacity: 1;
}
