[History]
szRetrievalDll=WWNHIST.DLL
szRetrievalParams=
szLoggingDll=WWFILPRO.DLL
szLoggingParams=
szTagProvDll=WWNHIST.DLL
szLoggingNode=
bLoggingEnabled=0
bUseAppDir=1
szHistorianNode=
szHistoryStoreDirectory=
bStorageLoggingEnabled=0
bAffixEnabled=0
bPrefixEnabled=0
bSuffixEnabled=0
szHistUniqueString=
bLogAlarmsEnabled=0
szAlarmQuery=
[InSQL]
szRetrievalDll=WWINSQL.DLL
szRetrievalParams=
szLoggingDll=WWFILPRO.DLL
szLoggingParams=
szTagProvDll=WWINSQL.DLL
szLoggingNode=
bLoggingEnabled=0
bUseAppDir=1
szHistorianNode=
szHistoryStoreDirectory=
bStorageLoggingEnabled=0
bAffixEnabled=0
bPrefixEnabled=0
bSuffixEnabled=0
szHistUniqueString=
bLogAlarmsEnabled=0
szAlarmQuery=
