[InTouch]
AppMode=2
AppName0=L-2
AppName1=
AppName2=
AppName3=
AppDesc0=New InTouch application with Graphic Toolbox symbols
AppDesc1=
AppDesc2=
AppDesc3=
LanguageBaseID=1045
InTouchView=0
EnableScreenResolution=1
ViewPortX=1920
ViewPortY=1200
ScaleForResolution=1
ShowCanvas=1
DownloadSymbolPkgs=1
RepositoryName=
IdeManagedApp=
LanguageConfig=1
LangConfigNumber=0
SAOConverted=1
ApplicationVersionNo=191
WinFullScreen=1
WinLeft=-8
WinTop=-8
WinWidth=1552
WinHeight=928
SelectedLangID=1045
SnapOn=0
PromptNotifyOnClose=0
CurCountryCode=48
DchLastEdited=3
CndLastEdited=1
