{
  "GraphicVersion": 30,
  "VisualElementID": 816,
  "GObjectId": 816,
  "HelpId": "",
  "VisualElementName": "AnalogMeter180Degree",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190272271149,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}