{
  "GraphicVersion": 57,
  "VisualElementID": 829,
  "GObjectId": 829,
  "HelpId": "",
  "VisualElementName": "AnalogWeather",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190281620098,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}