{
  "GraphicVersion": 52,
  "VisualElementID": 805,
  "GObjectId": 805,
  "HelpId": "",
  "VisualElementName": "AnalogHiLo",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190265194467,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}