{
  "GraphicVersion": 23,
  "VisualElementID": 811,
  "GObjectId": 811,
  "HelpId": "",
  "VisualElementName": "AnalogMeter90Degree",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190269261507,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}