{
  "GraphicVersion": 7,
  "VisualElementID": 836,
  "GObjectId": 836,
  "HelpId": "",
  "VisualElementName": "ButtonCheckbox",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190286507649,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}