{
  "GraphicVersion": 23,
  "VisualElementID": 847,
  "GObjectId": 847,
  "HelpId": "",
  "VisualElementName": "ButtonGelBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190294437382,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}