{
  "GraphicVersion": 9,
  "VisualElementID": 900,
  "GObjectId": 900,
  "HelpId": "",
  "VisualElementName": "ButtonRoundOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190352101881,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}