{
  "GraphicVersion": 17,
  "VisualElementID": 935,
  "GObjectId": 935,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay1by10",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190388097705,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}