{
  "GraphicVersion": 8,
  "VisualElementID": 1056,
  "GObjectId": 1056,
  "HelpId": "",
  "VisualElementName": "ISA_PLCPOA",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190505333369,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}