{
  "GraphicVersion": 7,
  "VisualElementID": 1110,
  "GObjectId": 1110,
  "HelpId": "",
  "VisualElementName": "ISA_PurgeDevice",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190568509571,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}