{
  "GraphicVersion": 9,
  "VisualElementID": 1070,
  "GObjectId": 1070,
  "HelpId": "",
  "VisualElementName": "ISA_Valve3Way",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190521809150,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}