{
  "GraphicVersion": 15,
  "VisualElementID": 1071,
  "GObjectId": 1071,
  "HelpId": "",
  "VisualElementName": "ISA_Valve3WayFailPath",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190522910336,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}