{
  "GraphicVersion": 3,
  "VisualElementID": 1126,
  "GObjectId": 1126,
  "HelpId": "",
  "VisualElementName": "ISA_ActuatorManual",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190586814666,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}