{
  "GraphicVersion": 26,
  "VisualElementID": 1152,
  "GObjectId": 1152,
  "HelpId": "",
  "VisualElementName": "LightGlossyBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190619793487,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}