{
  "GraphicVersion": 3,
  "VisualElementID": 1196,
  "GObjectId": 1196,
  "HelpId": "",
  "VisualElementName": "PanelPolishedBrass",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190660864172,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}