{
  "GraphicVersion": 13,
  "VisualElementID": 1226,
  "GObjectId": 1226,
  "HelpId": "",
  "VisualElementName": "PumpVert",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190687138549,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}