{
  "GraphicVersion": 5,
  "VisualElementID": 1307,
  "GObjectId": 1307,
  "HelpId": "",
  "VisualElementName": "SkullCrossbonesSign",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190755958427,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}