{
  "GraphicVersion": 33,
  "VisualElementID": 817,
  "GObjectId": 817,
  "HelpId": "",
  "VisualElementName": "AnalogMeter180DegreeBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190272993492,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}