{
  "GraphicVersion": 5,
  "VisualElementID": 827,
  "GObjectId": 827,
  "HelpId": "",
  "VisualElementName": "AnalogMeterVert",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190280098246,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}