{
  "GraphicVersion": 7,
  "VisualElementID": 910,
  "GObjectId": 910,
  "HelpId": "",
  "VisualElementName": "ButtonSquareIlluminatedGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190361119704,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}