{
  "GraphicVersion": 16,
  "VisualElementID": 921,
  "GObjectId": 921,
  "HelpId": "",
  "VisualElementName": "ClockDigital24",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190371093610,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}