{
  "GraphicVersion": 12,
  "VisualElementID": 999,
  "GObjectId": 999,
  "HelpId": "",
  "VisualElementName": "ISA_RestrictionOrificeDrilledVlv",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190441234334,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}