{
  "GraphicVersion": 14,
  "VisualElementID": 1040,
  "GObjectId": 1040,
  "HelpId": "",
  "VisualElementName": "ISA_TimeL3",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190483455201,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}