{
  "GraphicVersion": 13,
  "VisualElementID": 1031,
  "GObjectId": 1031,
  "HelpId": "",
  "VisualElementName": "ISA_VariableAreaFlowIndicator1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190472380685,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}