{
  "GraphicVersion": 11,
  "VisualElementID": 996,
  "GObjectId": 996,
  "HelpId": "",
  "VisualElementName": "ISA_DryerSpray",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190438842243,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}