{
  "GraphicVersion": 9,
  "VisualElementID": 966,
  "GObjectId": 966,
  "HelpId": "",
  "VisualElementName": "ISA_Bin",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190415271226,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}