{
  "GraphicVersion": 13,
  "VisualElementID": 1298,
  "GObjectId": 1298,
  "HelpId": "",
  "VisualElementName": "WarningLightBioHazard",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 134067190748656114,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}