<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./build/build.min.css" />
	<link rel="stylesheet" type="text/css" href="../resources/apis/CmdBarHelper.css" />

	<script src="../resources/apis/CmdBarHelper.js"></script>
    <script src="../resources/apis/Proxy.js" cwidget="QRCode_Scanner"></script>
	<script type="text/javascript" src="./depends/instascan.min.js"></script>
    <title>QRCode Scanner</title>
  <script>
    if ( 'serviceWorker' in navigator && window.location.href.toLowerCase().indexOf('file://') < 0) {
      window.addEventListener( 'load', function () {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
</head>
<body>

	<div id="cameraArea" style="width:100%; height:100%;left:0px;bottom:0px;position:absolute;">
		<video id="preview" style="background-color:black;object-fit: fill;visibility:hidden;" playsinline></video>
	</div>
	<script src="./build/build.min.js"></script>
</body>
</html>